{
  "name": "platzi-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "export": "next export"
  },
  "keywords": [],
  "author": "Bryan <bryan.thomas25000@icloud.com>",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "2.8.17",
    "cors": "2.8.5",
    "isomorphic-unfetch": "4.0.2",
    "next": "14.2.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "semantic-ui-css": "2.5.0",
    "semantic-ui-react": "2.1.5"
  },
  "devDependencies": {
    "@types/node": "20.16.10",
    "@types/react": "18.3.10",
    "prettier": "3.3.3",
    "pretty-quick": "4.0.0",
    "styled-jsx": "^5.1.2",
    "typescript": "5.6.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "packageManager": "yarn@4.5.0"
}
